<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            height:500px;
            display:flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
        }
        .child1{
            padding:10px;
            width:200px;
            height: 30px;
            background-color:orange;
           
        }
   .child2 {
             padding: 10px;
             width: 200px;
             height: 30px;
             background-color: white;
             display: flex;
             justify-content: center; 
             align-items: center;     
}
         .child3{
            padding:10px;
            width:200px;
            height: 30px;
            background-color:green;
        }
        .chakra{
            height:50px;
            width:75px;
        }

    </style>
</head>
<body>
    <div class="container">
        <div class="child1"></div>
        <div class="child2"><img src="chakra.png" class="chakra"></div>
        <div class="child3"></div>
    </div>
</body>
</html>