<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Position Demo</title>
  <style>
     body {
      height: 1000px; 
    }
    
    .sticky {
      position: sticky;
      top: 0;
      background: yellow;
      padding: 10px;
    }

    .fixed {
      position: fixed;
      background: lightcoral;
      padding: 10px;
      
    }

    .relative {
      position: relative;
      width: 300px;
      height: 300px;
      background: lightblue;
      margin: 100px auto;
      border: 2px solid blue;
    }

    .absolute {
      position: absolute;
      top: 100px;
      left: 40px;
      background-color: aqua;
      padding: 10px;
    }
  </style>
</head>
<body>

  <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Pariatur quos iusto eligendi vel rem, repellendus rerum ullam libero vero quisquam eaque doloremque consequatur quaerat omnis aliquam debitis ab enim error laborum! Illo optio veritatis pariatur libero fugiat minus quo dolor, cum eos magnam delectus neque, accusamus est. Recusandae, tempora a.</p>
<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Laudantium aliquam dolores facere. Maiores nisi ipsum architecto excepturi harum cumque dolorem. Nam molestias optio molestiae placeat excepturi. Ipsam dolorum corporis quos hic asperiores sunt omnis aperiam quae, vero temporibus distinctio deleniti iste, amet blanditiis velit mollitia esse fuga repellendus. Minus, enim?</p>
  <div>
    <div class="sticky"><h1>Sticky</h1></div>
    <div class="fixed"><h1>Fixed</h1></div>
    <div class="relative">
      <h1>Relative</h1>
      <div class="absolute"><h1>Absolute </h1></div>
     </div>

  </div>

</body>
</html>
